SPO_RKOT_UI/Styles/LightTheme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <SolidColorBrush x:Key="winBorderColorDark">#000000</SolidColorBrush>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color2" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color3" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color4" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color5" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color6" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color7" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color8" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="color9" Color="#6D2FFF"/>
    <SolidColorBrush x:Key="color10" Color="#836EFB"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
</ResourceDictionary>