SPO_RKOT_UI/Views/DataBaseViewWindow.xaml

<Window x:Class="SPO_RKOT_UI.Views.DataBaseViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPO_RKOT_UI.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Данные отчета" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#BCBEE0"/>
            <Setter Property="Padding" Value="10,0,0,10"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1"
            BorderBrush="{StaticResource plainTextColor3}">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="0"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                                MouseEnter="PanelControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="CloseButton_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="MaximizeButton_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="MinimizeButton_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Database"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="Просмотр Данных"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!--CONTENT-->

                    <Grid Grid.Row="2" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                                <TextBlock Text="Федеральный Округ (ФО)" Style="{StaticResource labelDefault}"/>
                                <TextBlock Text="Место проведения контроля" Style="{StaticResource labelDefault}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                                <TextBox Text="{Binding FederalDistrict}" Style="{StaticResource defaultTextBox}"
                                         Width="400"/>
                                <TextBox Text="{Binding Location}" Style="{StaticResource defaultTextBox}"
                                         Width="400"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Период проведения контроля"
                               Style="{StaticResource labelDefault}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="С" Style="{StaticResource labelDefault}"/>
                                    <DatePicker SelectedDate="{Binding StartDate}"  BorderThickness="0" Margin="3"/>
                                    <TextBlock Text="По" Style="{StaticResource labelDefault}"/>
                                    <DatePicker SelectedDate="{Binding EndDate}" BorderThickness="0" Margin="3"/>
                                </StackPanel>

                            </StackPanel>


                            <!--buttons-->
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Grid.Column="3">

                                <Button                            
                                    Content="Сохранить"                            
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Style="{StaticResource buttonDefaulStyle}"
                                    Width="100" Click="SaveButton_Click"/>

                                <Button                          
                                    Content="Отмена"                            
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Style="{StaticResource buttonDefaulStyle}"
                                    Width="100"
                                    Click="CloseButton_Click"/>

                            </StackPanel>
                        </Grid>

                        <!--Data Grid-->
                        <Border Grid.Row="1"
                                Background="{StaticResource panelColor}"
                                CornerRadius="10" 
                                Padding="10">
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="excelDataGrid"
                                    ColumnWidth="*"
                                    Background="{StaticResource panelColor}"
                                    BorderThickness="0"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsReadOnly="False" AutoGenerateColumns="False" HeadersVisibility="Column">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#BCBEE0"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Operator.Name}" ClipboardContentBinding="{x:Null}" Header="Оператор" HeaderStringFormat=""/>
                                    <DataGridTextColumn Binding="{Binding VoiceQuality.NonAccessibilityRatio}" ClipboardContentBinding="{x:Null}" Header="VoiceQuality"/>
                                    <DataGridTextColumn Binding="{Binding VoiceQuality.CutoffRatio}" ClipboardContentBinding="{x:Null}" Header="VoiceQuality"/>
                                    <DataGridTextColumn Binding="{Binding VoiceQuality.MOSPOLQA}" ClipboardContentBinding="{x:Null}" Header="VoiceQuality"/>
                                    <DataGridTextColumn Binding="{Binding VoiceQuality.NegativeMOSSamplesRatio}" ClipboardContentBinding="{x:Null}" Header="VoiceQuality"/>
                                    <DataGridTextColumn Binding="{Binding SmsQuality.ShareUndelivered}" ClipboardContentBinding="{x:Null}" Header="SmsQuality"/>
                                    <DataGridTextColumn Binding="{Binding SmsQuality.AverageDeliveryTime}" ClipboardContentBinding="{x:Null}" Header="SmsQuality"/>
                                    <DataGridTextColumn Binding="{Binding HttpQuality.SessionFailureRatio}" ClipboardContentBinding="{x:Null}" Header="HttpQuality"/>
                                    <DataGridTextColumn Binding="{Binding HttpQuality.ULMeanUserDataRate}" ClipboardContentBinding="{x:Null}" Header="HttpQuality"/>
                                    <DataGridTextColumn Binding="{Binding HttpQuality.DLMeanUserDataRate}" ClipboardContentBinding="{x:Null}" Header="HttpQuality"/>
                                    <DataGridTextColumn Binding="{Binding HttpQuality.SessionTime}" ClipboardContentBinding="{x:Null}" Header="HttpQuality"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Сортировка по возрастанию"/>
                                        <MenuItem Header="Сортировка по убыванию"/>
                                        <Separator />
                                        <MenuItem Header="Группировать по это колонке"/>
                                        <MenuItem Header="Скрыть облать группировки"/>
                                        <Separator />
                                        <MenuItem Header="Скрыть колонку"/>
                                        <MenuItem Header="Выбор колонок"/>
                                        <MenuItem Header="Подбор ширины"/>
                                        <MenuItem Header="Подбор ширины (все)"/>
                                        <Separator />
                                        <MenuItem Header="Конструктор фильтра"/>
                                        <MenuItem Header="Конструктор фильтра"/>
                                        <MenuItem Header="Показать панель поиска"/>
                                        <MenuItem Header="Показать строку авто-фильтра"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
