SPO_RKOT_UI/Views/HomeView.xaml

<UserControl x:Class="SPO_RKOT_UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPO_RKOT_UI.Views"
             xmlns:viewModel="clr-namespace:SPO_RKOT_UI.ViewModels" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">

    <!--ComboBox Styles-->
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource panelColor}"
                  BorderBrush="{StaticResource plainTextColor3}"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource panelColor}" 
                  BorderBrush="{StaticResource plainTextColor3}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" 
                    Width="150"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource plainTextColor3}"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource panelColor}"

                                BorderThickness="1"
                                BorderBrush="{StaticResource plainTextColor3}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

     
        <!--first row-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                    
                <Button Grid.Column="1"                           
                    Content="Обновить список"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Style="{StaticResource buttonDefaulStyle}"
                    Width="150"
                    Click="UpdateButton_Click"/>

                    <Button Grid.Column="1"                           
                    Content="Добавить отчет"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Style="{StaticResource buttonDefaulStyle}"
                    Width="150"
                    Click="SelectFileButton_Click" />

                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                        <TextBlock x:Name="messageTextBlock" 
                               Text="{Binding TextMessage}"
                               Style="{StaticResource InformationTextBlock}"
                               Margin="0"
                               Padding="0"
                               FontSize="16"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!--filters row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Фильтры" Style="{StaticResource labelDefault}"/>

            </StackPanel>

            <Border Grid.Row="1" 
                    CornerRadius="10"                    
                    BorderThickness="0.5"
                    BorderBrush="{StaticResource plainTextColor3}"
                    Padding="5"
                    Margin="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">

                    <WrapPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                        <StackPanel>
                            <TextBlock Text="Округ" Style="{StaticResource labelDefault}"/>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                                <TextBox Text=""   
                             FontSize="13"
                             Height="24"
                             Width="100"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"
                             TextChanged="FindDistrictTextBox_TextChanged"
                             x:Name="findDistrictTextBox"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Margin="20"/>

                        <StackPanel>
                            <TextBlock Text="Область" Style="{StaticResource labelDefault}"/>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                                <TextBox Text=""   
                                 FontSize="13"
                                 Height="24"
                                 Width="190"
                                 Background="Transparent"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="{StaticResource plainTextColor3}"
                                 CaretBrush="{StaticResource plainTextColor3}"
                                 BorderBrush="{StaticResource plainTextColor3}"
                                 BorderThickness="0,0,0,1"                             
                                 VerticalContentAlignment="Center"
                                 Margin="5,5,0,0"
                                 TextChanged="FindLocationTextBox_TextChanged"
                                 x:Name="findLocationTextBox"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Margin="20"/>

                        <StackPanel>
                            <TextBlock Text="Дата начала отчёта" Style="{StaticResource labelDefault}"/>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker x:Name="startDatePicker" Style="{StaticResource defaultDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Margin="20"/>

                        <StackPanel>
                            <TextBlock Text="Дата завершения отчёта" Style="{StaticResource labelDefault}"/>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker x:Name="endDatePicker" Style="{StaticResource defaultDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Очистить"
                                Click="ClearFiltersButton_Click"
                                Style="{StaticResource buttonDefaulStyle}"
                                Foreground="{StaticResource titleColor1}"
                                Width="100"
                                FontSize="14"/>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        
        <!--Data Grid-->
        <Border Grid.Row="2"
                Background="{StaticResource panelColor}"
                CornerRadius="10" 
                Padding="10">

            <ListView Name="reportsListView" 
                      ItemsSource="{Binding ReportsFromDB}" 
                      Margin="6" Padding="0"
                      BorderThickness="0"
                      MouseDoubleClick="UserList_MouseDoubleClick"
                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"
                              >
                        <GridViewColumn DisplayMemberBinding="{Binding FederalDistrict}" 
                                        Header="Федеральный округ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Место проведения контроля"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate, StringFormat=d, ConverterCulture='ru-ru'}" Header="Дата начала"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate, StringFormat=d, ConverterCulture='ru-ru'}" Header="Дата завершения"/>
                        <GridViewColumn Header="Просмотреть">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Открыть"
                                        Style="{StaticResource buttonDefaulStyle}"
                                            Padding="0"
                                            Margin="0"
                                            Width="100"
                                            Foreground="{StaticResource titleColor1}"
                                            Click="WatchButtonInRow_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Удалить">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteButton"
                                            Style="{StaticResource rowButtonStyle}"
                                            Click="DeleteReportButton_Click"
                                            HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Trash" 
                                                      Style="{StaticResource rowButtonIconStyle1}"
                                                          HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить новый отчет (CTRL + N)" Click="SelectFileButton_Click">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Images.plus}" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Обновить (F5)" Click="UpdateButton_Click">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Images.refresh}" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="{StaticResource color1}"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="back" 
                                            Padding="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            SnapsToDevicePixels="true">
                                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="back"  Value="{StaticResource panelActiveColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="back"  Value="{StaticResource panelActiveColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
