SPO_RKOT_UI/Views/MoreInfoView.xaml

<Window x:Class="SPO_RKOT_UI.Views.MoreInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPO_RKOT_UI.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MoreInfoView" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"        
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"                    
            BorderThickness="1"
            BorderBrush="{StaticResource plainTextColor3}">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <ColumnDefinition Width="0"/>
            <!--Content section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Main Section-->
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                                MouseEnter="PanelControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="CloseButton_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!--Header / Caption-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>

                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                        <fa:IconImage Icon="InfoCircle"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                        <TextBlock Text="Информация"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--CONTENT-->

                <Grid Grid.Row="2" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <ScrollViewer>
                                <TextBlock Style="{StaticResource InformationTextBlock}" TextWrapping="Wrap" Grid.Row="1">
            <Run FontWeight="Bold" FontSize="22"> Подробное описания работы "СПО РКОТ"</Run>
            <LineBreak/>
            <LineBreak/>
             <Run FontWeight="Bold"> Назначение ПО </Run>
            <LineBreak/>
            Программное обеспечение "СПО РКОТ" обеспечивает процесс преобразования результатов
измерений РКОТ из XLS-файла в Базу данных.
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold"> Начало работы </Run>
            <LineBreak/>
            Во вкладке "Список отчётов" загрузите XLS/XLSX файл, с результатами измерений РКОТ, с помощью кнопки "Добавить отчет" в верхней части экрана,
            в открывшемся окне выбирите Excel-файл.
            Далее, чтобы добавленный отчёт отобразился в списке отчётов, нажмите "Обновить список".
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold"> Работа с существующими отчётами </Run>
            <LineBreak/>
            Для открытия отчёта нажмите на него 2 раза или на кнопку "Открыть". Откроется окно <Run FontWeight="Bold"> "Просмотр данных" </Run>.
            Для сортировки отчётов нажмите на заголовок соответствующего столбца.
            Для поиска и фильтрации отчетов используйте инструменты в панели "Фильтры"
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold"> Работа в окне "Просмотр данных" </Run>
            <LineBreak/>
            
            При открытии окна "Просмотр данных", в нем отображаются данные текущего отчета.
                                    <LineBreak/>
            Для сохранения изменений нажмите кнопку "Сохранить" в правой части окна. <LineBreak/>
            Для выхода нажмите кнопку "Закрыть" в верхнем-левом углу.<LineBreak/>
            Для выхода без сохранения, нажмите "Отмена". <LineBreak/>
                                </TextBlock>
                            </ScrollViewer>
                            



                        </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Border>
</Window>
