SPO_RKOT_UI/Views/SettingsView.xaml

<UserControl x:Class="SPO_RKOT_UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SPO_RKOT_UI.Properties"
             xmlns:local="clr-namespace:SPO_RKOT_UI.Views"
             xmlns:viewModel="clr-namespace:SPO_RKOT_UI.ViewModels" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Data Grid-->
        <Border Grid.Row="1"
                Background="{StaticResource panelColor}"
                CornerRadius="10" 
                Padding="10">
            <StackPanel>
                
                <TextBlock Text="Настройка подключения к базе данных"
                           Style="{StaticResource InformationTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сервер"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5" Width="150"/>
                    <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=server, Mode=TwoWay}" Style="{StaticResource defaultTextBox}" Width="400"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="База данных"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5" Width="150"/>
                    <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=database, Mode=TwoWay}" Style="{StaticResource defaultTextBox}" Width="400"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Логин"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5" Width="150"/>
                    <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=login, Mode=TwoWay}" Style="{StaticResource defaultTextBox}" Width="400"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5" Width="150"/>
                    <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=password, Mode=TwoWay}" Style="{StaticResource defaultTextBox}" Width="400"/>
                </StackPanel>
                
                <Button Content="Применить"
                        Click="SaveChangesButton_Click"
                        Style="{StaticResource buttonDefaulStyle}"
                        Width="100"
                        Foreground="{StaticResource titleColor1}"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
