SPO_RKOT_UI/Views/SettingsView.xaml

<UserControl x:Class="SPO_RKOT_UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPO_RKOT_UI.Views"
             xmlns:viewModel="clr-namespace:SPO_RKOT_UI.ViewModels" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Data Grid-->
        <Border Grid.Row="1"
                Background="{StaticResource panelColor}"
                CornerRadius="10" 
                Padding="10">
            <StackPanel>
                <TextBlock Text="Настройка подключения к Базе Данных"
                           Style="{StaticResource InformationTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5"/>
                    <TextBox Style="{StaticResource defaultTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="login"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5"/>
                    <TextBox Style="{StaticResource defaultTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="login"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5"/>
                    <TextBox Style="{StaticResource defaultTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="login"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5"/>
                    <TextBox Style="{StaticResource defaultTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="login"
                               Style="{StaticResource InformationTextBlock}"
                               Padding="5"
                               />
                    <TextBox Style="{StaticResource defaultTextBox}"/>
                </StackPanel>
                <Button Content="Применить"
                        Click="SaveChangesButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
